using UnityEngine;
using DG.Tweening;
using System;

public class LeverInteraction : MonoBehaviour, IInteractable
{
    [Header("Rotation")]
    [SerializeField] private Vector3 _targetRotation = new Vector3(0, 0, 60f);
    [SerializeField] private float _rotationSpeed = 1f;

    [Header("Audio")]
    [SerializeField] private AudioClip stoneScraping;

    private float timer = 0f;
    private bool _isDown = false;

    // NEW
    private bool _correctState;
    private int _leverIndex;

    public bool IsDown => _isDown;
    public int LeverIndex => _leverIndex;

    public bool IsCorrect => _isDown == _correctState;
    public event Action<LeverInteraction> OnLeverPulled;

    private void Update()
    {
        timer -= Time.deltaTime;
        if (timer < 0) timer = 0;
    }

    // Called by PuzzleManager
    public void Initialize(bool correctState, int index, bool randomizeStart = true)
    {
        _correctState = correctState;
        _leverIndex = index;

        // Optional: random starting position
        if (randomizeStart)
        {
            _isDown = UnityEngine.Random.value > 0.5f;

            if (_isDown)
            {
                transform.DORotate(_targetRotation, _rotationSpeed, RotateMode.WorldAxisAdd)
                .OnComplete(() =>
                {
                    Debug.Log($"Lever {_leverIndex + 1} is DOWN");
                });
            }
        }

        Debug.Log($"Lever {index + 1} correct state: {(_correctState ? "DOWN" : "UP")}");
    }

    public bool CanInteract()
    {
        if (timer <= 0)
        {
            SoundEffectsManager.instance?.PlayThreeSecondSoundEffectsClip(stoneScraping, transform, 1f);
            return true;
        }
        return false;
    }

    public bool Interact(Interactor interactor)
    {
        timer = _rotationSpeed;

        if (_isDown)
        {
            transform.DORotate(-_targetRotation, _rotationSpeed, RotateMode.WorldAxisAdd)
                .OnComplete(() =>
                {
                    Debug.Log($"Lever {_leverIndex + 1} is UP");
                });
        }
        else
        {
            transform.DORotate(_targetRotation, _rotationSpeed, RotateMode.WorldAxisAdd)
                .OnComplete(() =>
                {
                    Debug.Log($"Lever {_leverIndex + 1} is DOWN");
                });
        }

        _isDown = !_isDown;

        OnLeverPulled?.Invoke(this);

        return true;
    }
}